# TikTok-Song-And-Video-Downloader-No-Watermark

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Mixcloud.java  Soundcloud.java  TikTok.java  TikTokVideoDownload.java  Youtube.java  YoutubeDownload.java
src/main/java/models/: YtMediaFormat.java
src/main/webapp/: index.html  index.jsp  tiktok.jsp
src/main/webapp/css/: styles.css
src/main/webapp/js/: scripts.js
